--cpu Cortex-M3
"..\output\startup_stm32l1xx_md.o"
"..\output\system_stm32l1xx.o"
"..\output\bestfulib.o"
"..\output\cmdprocess.o"
"..\output\command.o"
"..\output\crc.o"
"..\output\delay.o"
"..\output\eeprom.o"
"..\output\faultmanage.o"
"..\output\fifo.o"
"..\output\flashattr.o"
"..\output\linkscanfifo.o"
"..\output\linksimplest.o"
"..\output\linksrc.o"
"..\output\linkwrdc.o"
"..\output\msgpackage.o"
"..\output\object.o"
"..\output\scene&group.o"
"..\output\sign433.o"
"..\output\sign433attr.o"
"..\output\sysexeattr.o"
"..\output\systestattr.o"
"..\output\thread.o"
"..\output\unitshare_attr.o"
"..\output\updata.o"
"..\output\upload.o"
"..\output\userdata.o"
"..\output\userdatadownload.o"
"..\output\devicereset.o"
"..\output\flash.o"
"..\output\gpio.o"
"..\output\i2c.o"
"..\output\instruct.o"
"..\output\program.o"
"..\output\si4432.o"
"..\output\spi.o"
"..\output\sys.o"
"..\output\syshard.o"
"..\output\systick.o"
"..\output\test.o"
"..\output\usart.o"
"..\output\wdg.o"
"..\output\adc.o"
"..\output\battery.o"
"..\output\batteryexeattr.o"
"..\output\lowpower.o"
"..\output\flashsizeflag.o"
"..\output\importfilter.o"
"..\output\main.o"
"..\output\unitcfg.o"
"..\output\iic.o"
"..\output\oled.o"
"..\output\touchpadpic.o"
"..\output\wtc6216.o"
"..\output\iwdg.o"
"..\output\showled.o"
"..\output\queue.o"
"..\output\timx.o"
"..\output\key.o"
"..\output\keyexeattr.o"
--strict --scatter "..\Output\IPL6086-S0_B_V9999.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Output\IPL6086-S0_B_V9999.map" -o ..\Output\IPL6086-S0_B_V9999.axf